<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arki</groupId>
    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring-01-IOC1</module>
        <module>Spring-02-hellospring</module>
        <module>Spring-03-IOC2</module>
        <module>Spring-04-DI</module>
        <module>Spring-05-DI2</module>
        <module>Spring-06-autowire</module>
        <module>Spring-07-annotation-based-autowire</module>
        <module>Spring-08-annotation</module>
        <module>Spring-09-javaConfig</module>
        <module>Spring-10-proxy</module>
        <module>Spring-11-aop</module>
        <module>Spring-12-mybatis</module>
        <module>Spring-13-transaction</module>
    </modules>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <!--        spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.15</version>
        </dependency>
    </dependencies>

</project>